.. darca-space-manager documentation master file

Welcome to darca-space-manager's documentation!
================================================

This package provides a local storage abstraction layer to manage "spaces" — logical directories backed by metadata. It supports creating, listing, deleting, and tracking files and metadata inside each space.

Project Overview
----------------

.. include:: ../../README.rst
   
Getting Started
---------------

.. toctree::
   :maxdepth: 2
   :caption: Contents

   usage
   api

Community & Contribution
------------------------

.. include:: ../../CONTRIBUTING.rst
